##
# Basic "shipper" config, deploy this to all clients.

input {
  stdin {
    type => "stdin-type"
  }
}

output {
  stdout { debug => true debug_format => "json"}
  redis { host => "10.4.18.21" data_type => "list" key => "logstash" }
}

